<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Home-Screen mit Anordnung von 6 verschiedenen Buttons zu den wichtigsten Navigationspunkten
	
	Autor: 		Petra Weiss
	Datum:		5.2.2014
	Gesehen:	
-->	
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Home"
		viewActivate="onViewActivated()">

	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			protected function onViewActivated():void{
				// DEBUG
				// FlexGlobals.topLevelApplication.text = "home";

				// Setze Farbe der ActionBar -> setze Klasse für s:ViewNavigator
				navigator.setStyle("styleName", "default");

				// Aktiviere ersten Navigationspunkt in Navigation links 
				FlexGlobals.topLevelApplication.componentsList.selectedIndex = 0;
			}
			
		]]>
	</fx:Script>	
	
	<fx:Declarations>
		<!-- definiere CrossFade -->
		<s:CrossFadeViewTransition id="crossFade" duration="200" />
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout 
			verticalAlign="middle" horizontalAlign="center"
			paddingLeft="10" paddingRight="10"
			gap="5"/>
		
	</s:layout>
	
	<s:HGroup height="30%" paddingBottom="-25">
		<s:VGroup horizontalAlign="center" width="455" paddingTop="45" >
			<s:Button click="FlexGlobals.topLevelApplication.activateView(event, Inbetriebnahme)" styleName="homebtn-ibn" />
			<s:Label click="FlexGlobals.topLevelApplication.activateView(event, Inbetriebnahme)" text="{resourceManager.getString('resources', 'IBN')}" styleName="homelabel" />
		</s:VGroup>
		<s:VGroup paddingTop="40">
			<!-- Trennlinie vertikal -->
			<s:Line xFrom="6" xTo="6" yFrom="0" yTo="480" height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#bfbfbf" weight="2" caps="square"/>
				</s:stroke>
			</s:Line> 			
		</s:VGroup>
		<s:VGroup horizontalAlign="center" width="455" paddingTop="45">
			<s:Button click="FlexGlobals.topLevelApplication.activateView(event, Getraenkezubereitung)" styleName="homebtn-gzb" />
			<!-- separate Ressource für langes Wort, damit korrekt getrennt wird in D -->
			<s:Label width="300" textAlign="center" click="FlexGlobals.topLevelApplication.activateView(event, Getraenkezubereitung)" styleName="homelabel">
				<s:text>{resourceManager.getString('resources', 'GZB_H')}</s:text>
			</s:Label>
		</s:VGroup>
	</s:HGroup>	
	<!-- Trennlinie horizontal -->
	<s:Rect bottom="0" width="90%" >
		<s:stroke>
			<s:SolidColorStroke color="#bfbfbf" weight="2" />
		</s:stroke>
	</s:Rect>
	<s:HGroup height="30%" paddingTop="-25" paddingBottom="-25">
		<s:VGroup horizontalAlign="center" width="455" paddingTop="65" >
			<s:Button click="FlexGlobals.topLevelApplication.activateView(event, Getraenkezubereitung)" styleName="homebtn-reinigung" />
			<s:Label click="FlexGlobals.topLevelApplication.activateView(event, Getraenkezubereitung)" text="{resourceManager.getString('resources', 'REINIGUNG')}" styleName="homelabel" />
		</s:VGroup>
		<s:VGroup>
			<!-- Trennlinie vertikal -->
			<s:Line xFrom="6" xTo="6" yFrom="0" yTo="550" height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#bfbfbf" weight="2" caps="square"/>
				</s:stroke>
			</s:Line> 			
		</s:VGroup>
		<s:VGroup horizontalAlign="center" width="455" paddingTop="60" >
			<s:Button click="FlexGlobals.topLevelApplication.activateView(event, Getraenkezubereitung)" styleName="homebtn-entkalkung" />
			<s:Label click="FlexGlobals.topLevelApplication.activateView(event, Getraenkezubereitung)" text="{resourceManager.getString('resources', 'ENTKALKUNG')}" styleName="homelabel" />
		</s:VGroup>
	</s:HGroup>	
	<!-- Trennlinie horizontal -->
	<s:Rect bottom="0" width="90%" horizontalCenter="0">
		<s:stroke>
			<s:SolidColorStroke color="#bfbfbf" weight="2" />
		</s:stroke>
	</s:Rect>
	<s:HGroup height="30%" paddingTop="-25">
		<s:VGroup horizontalAlign="center" width="455" paddingTop="60" >
			<s:Button click="FlexGlobals.topLevelApplication.activateView(event, Stoerungsbehebung)" styleName="homebtn-sbh" />
			<!-- separate Ressource für langes Wort, damit korrekt getrennt wird in D -->
			<s:Label width="300" textAlign="center" click="FlexGlobals.topLevelApplication.activateView(event, Stoerungsbehebung)" styleName="homelabel">
				<s:text>{resourceManager.getString('resources', 'SBH_H')}</s:text>
			</s:Label>
		</s:VGroup>
		<s:VGroup>
			<!-- Trennlinie vertikal -->
			<s:Line xFrom="6" xTo="6" yFrom="0" yTo="480" height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#bfbfbf" weight="2" caps="square"/>
				</s:stroke>
			</s:Line> 			
		</s:VGroup>
		<s:VGroup horizontalAlign="center" width="455" paddingTop="60" >
			<s:Button click="FlexGlobals.topLevelApplication.callHotline()" styleName="homebtn-hotline" />
			<s:Label click="FlexGlobals.topLevelApplication.callHotline()" text="{resourceManager.getString('resources', 'HOTLINE')}" styleName="homelabel" />
		</s:VGroup>
	</s:HGroup>	
</s:View>
