<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Sicherheitshinweise-Screen mit Implementierung der Sicherheitshinweise
	
	Autor: 		Petra Weiss
	Datum:		12.2.2014
	Gesehen:	
-->	
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Sicherheitshinweise"
		viewActivate="onViewActivated()"
		viewDeactivate="onViewDeactivated()"
		>

	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			protected function onViewActivated():void{				
				// Setze Farbe der ActionBar -> setze Klasse für s:ViewNavigator
				navigator.setStyle("styleName", "default");
				
				// aktiviere Sicherheitshinweise Navigationspunkt in Navigation links
				(FlexGlobals.topLevelApplication.componentsList.dataGroup.getElementAt(8) as Object).setNavState();
			}
			protected function onViewDeactivated():void {
				// deaktiviere Sicherheitshinweise Navigationspunkt in Navigation links
				(FlexGlobals.topLevelApplication.componentsList.dataGroup.getElementAt(8) as Object).resetNavState();
			}
		]]>
	</fx:Script>
	<!-- s:Scroller // es kann vertikal, nicht aber horizontal gescrollt werden -->
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
		<s:VGroup verticalAlign="top">
			<!-- Container Titel -->
			<s:HGroup verticalAlign="top" horizontalAlign="left" paddingTop="105" paddingLeft="80" paddingRight="80" paddingBottom="15">
				<s:Label text="{resourceManager.getString('resources', 'SHW')}" color="black" styleName="slider-title" />
			</s:HGroup>
			
			<!-- Container Sicherheitshinweise // wird mit separatem Item Renderer (SHWRenderer) gerendert -->
			<s:HGroup horizontalAlign="left" paddingLeft="80" paddingRight="80" >
				<s:SkinnableDataContainer id="sliderList" itemRenderer="renderers.SHWRenderer" width="900">
					<s:ArrayList>
						<fx:Object icon="@Embed('assets/icons/numbers/01.png')" label="{resourceManager.getString('resources', 'SHW_1')}" />
						<fx:Object icon="@Embed('assets/icons/numbers/02.png')" label="{resourceManager.getString('resources', 'SHW_2')}" />
						<fx:Object icon="@Embed('assets/icons/numbers/03.png')" label="{resourceManager.getString('resources', 'SHW_3')}" />
						<fx:Object icon="@Embed('assets/icons/numbers/04.png')" label="{resourceManager.getString('resources', 'SHW_4')}" />
						<fx:Object icon="@Embed('assets/icons/numbers/05.png')" label="{resourceManager.getString('resources', 'SHW_5')}" />
						
					</s:ArrayList>
				</s:SkinnableDataContainer>
			</s:HGroup>
			
		</s:VGroup>	
	</s:Scroller>
</s:View>
