<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				height="150" width="100%" cacheAsBitmap="false">

	<fx:Script>
		<![CDATA[
			
			override public function set data(value:Object):void{
				super.data = value;
				
				if(data){
					
					if(data.type == "view"){
						autoDrawBackground = true;
						currentState = "normal";	
					}
					// TODO: für Anruf-Taste verwenden, evtl. sonst löschen
					else {
						autoDrawBackground = true;
						currentState = "normal";	
					}
					
					itemLabel.text = data.label; // Navigations-Text
				}
			}
			
		]]>
	</fx:Script>
	
	<!-- Stati Navigation -->
	<s:states>
		<s:State name="normal" /> <!-- Normal-Ansicht -->
		<s:State name="down" /> <!-- on click -->
		<s:State name="selected" /> <!-- ausgewählt -->
	</s:states>
	
	<!-- Navigations-Text mit verschiedenen Stati -->
	<s:Label id="itemLabel" color.normal="#e6e9e9" color.down="#1d1d1b" color.selected="#1d1d1b" x="150" verticalCenter="0"  />
	
	<!-- Navigations-Grafik mit verschiedenen Stati -->
	<s:Graphic verticalCenter="0" x="60">
		<s:BitmapImage source ="{data.iconNormal}" 
					   source.down="{data.iconActive}"
					   source.selected="{data.iconActive}"
					   scaleMode="stretch" smooth="true" smoothingQuality="high" />
	</s:Graphic>
	
	<!-- Linie unterhalb List-Item -->
	<s:Rect bottom="0" width="90%" horizontalCenter="0">
		<s:stroke>
			<s:SolidColorStroke color="#e6e9e9" weight="1" />
		</s:stroke>
	</s:Rect>

	
</s:ItemRenderer>