<?xml version="1.0" encoding="utf-8"?>
<!-- 
	SHWRenderer. Rendert die Sicherheitshinweise-Liste.
	
	Autor: 		Petra Weiss
	Datum:		16.2.2014
	Gesehen:	
-->	
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark" cacheAsBitmap="false">

	<fx:Script>
		<![CDATA[
			[Bindable]
			private var bulletColor:uint; // Bullet-Farbe
			
			override public function set data(value:Object):void{				
				if(value){
					bulletColor = 0x1d1d1b; // Default Schwarz
					itemLabel.text = value.label; // Text Listenpunkt
					listIcon.source = value.icon; // Icon Listenpunkt
				}
			}
			
		]]>
	</fx:Script>
	
	<!-- Listenpunkt-Text -->
	<s:Label id="itemLabel" top="0" x="90" width="830" paddingBottom="35" paddingTop="35" lineHeight="60" styleName="ioslabel" />
	
	<!-- Listenpunkt-Button -->
	<s:Ellipse width="50" height="50" top="35" x="0">	
		<s:fill><s:SolidColor color="{bulletColor}" /></s:fill> 
	</s:Ellipse>
	
	<!-- Listenpunkt-Icon (einzelne Zahl, transparent/weiss) -->
	<s:Image id ="listIcon"
			 scaleMode="letterbox" smooth="true" smoothingQuality="high"
			 top="35" x="0" width="50" height="50"
	/>
	
	<!-- Horizontale Trennlinie --> 
	<s:Rect bottom="0" width="100%">
		<s:stroke>
			<s:SolidColorStroke color="#bfbfbf" weight="2" />
		</s:stroke>
	</s:Rect>
</s:ItemRenderer>